# Online-matching-games

./: README.md
backcloud/: input.txt  pom.xml
backcloud/almatchingsystem/: pom.xml
backcloud/almatchingsystem/src/main/java/com/kob/almatchingsystem/: AlMatchingSystemApplication.java
backcloud/almatchingsystem/src/main/java/com/kob/almatchingsystem/config/: RestTemplateConfig.java  SecurityConfig.java
backcloud/almatchingsystem/src/main/java/com/kob/almatchingsystem/controller/: AlMatchingController.java
backcloud/almatchingsystem/src/main/java/com/kob/almatchingsystem/service/: AlMatchingService.java
backcloud/backend/: pom.xml
backcloud/backend/src/main/java/com/kob/backend/config/: MybatisConfig.java  SecurityConfig.java
backcloud/backend/src/main/java/com/kob/backend/consumer/: WebSocketServer.java  WebSocketServerAl.java
backcloud/backend/src/main/resources/: application.properties
backcloud/backend/src/test/java/com/kob/backend/: BackendApplicationTests.java
backcloud/botrunningsystem/: pom.xml
backcloud/botrunningsystem/src/: pom.xml
backcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/: BotRunningSystemApplication.java
backcloud/chat-server/: pom.xml
backcloud/chat-server/src/main/java/com/chat/: ChatServerApplication.java
backcloud/chat-server/src/main/java/com/chat/component/: WebSocketServer.java
backcloud/chat-server/src/main/java/com/chat/config/: CorsConfig.java  WebSocketConfig.java
backcloud/chat-server/src/main/java/com/chat/controller/: UserListController.java
backcloud/chat-server/src/main/java/com/chat/entity/: Message.java  UserList.java
backcloud/chat-server/src/main/resources/: application.yml
backcloud/matchingsystem/: pom.xml
backcloud/matchingsystem/src/main/java/com/kob/matchingsystem/: MatchingSystemApplication.java
chat-ui/src/: App.vue
chat-ui/src/views/: ChatView.vue  NameView.vue
web/: README.md  package-lock.json  package.json
web/src/: App.vue  main.js
web/src/assets/scripts/: AcGameObject.js  ChatField.js  GameMap.js  Snake.js  Wall.js
web/src/components/: GameMap.vue  MatchGround.vue  NavBar.vue  PlayGround.vue  ResultBoard.vue  ResultBoardAl.vue
web/src/router/: index.js
web/src/store/: index.js  pk.js  record.js  user.js
web/src/views/chat/: ChatView.vue
web/src/views/error/: NotFound.vue
web/src/views/pk/: Aixxxad.vue  AlPkIndexView.vue  PkIndexView.vue  PkIndexViewAl.vue
web/src/views/ranklist/: RanklistIndexView.vue
web/src/views/record/: RecordContentView.vue  RecordIndexView.vue
web/src/views/user/account/: UserAccountLoginView.vue  UserAccountRegisterView.vue
web/src/views/user/bot/: UserBotIndexView.vue
(+62 files in other folders)
